### 成功時通知
watchfor /: Accepted/
        exec "\/etc\/swatch\/scripts\/accessbot.py Y '$_' > /dev/null 2>&1"

### 失敗時通知
watchfor /: Invalid user/
        exec "\/etc\/swatch\/scripts\/accessbot.py N0 '$_' > /dev/null 2>&1"
watchfor /: Failed publickey for invalid user/
        exec "\/etc\/swatch\/scripts\/accessbot.py N1 '$_' > /dev/null 2>&1"
watchfor /: Failed password for invalid user/
        exec "\/etc\/swatch\/scripts\/accessbot.py N1 '$_' > /dev/null 2>&1"
watchfor /: Failed publickey/
        exec "\/etc\/swatch\/scripts\/accessbot.py N2 '$_' > /dev/null 2>&1"
watchfor /: Failed password/
        exec "\/etc\/swatch\/scripts\/accessbot.py N2 '$_' > /dev/null 2>&1"
